demand package
==============

Submodules
----------

demand.abc_xyz module
---------------------

.. automodule:: demand.abc_xyz
    :members:
    :undoc-members:
    :show-inheritance:

demand.analyse_uncertain_demand module
--------------------------------------

.. automodule:: demand.analyse_uncertain_demand
    :members:
    :undoc-members:
    :show-inheritance:

demand.economic_order_quantity module
-------------------------------------

.. automodule:: demand.economic_order_quantity
    :members:
    :undoc-members:
    :show-inheritance:

demand.forecast_demand module
-----------------------------

.. automodule:: demand.forecast_demand
    :members:
    :undoc-members:
    :show-inheritance:

demand.summarise_demand module
------------------------------

.. automodule:: demand.summarise_demand
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: demand
    :members:
    :undoc-members:
    :show-inheritance:
