

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>supplychainpy.simulations package &mdash; supplychainpy 0.0.4 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="supplychainpy 0.0.4 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> supplychainpy
          

          
          </a>

          
            
            
              <div class="version">
                0.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="reporting.html">Supplychainpy Reporting Suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="inventory.html">Inventory Modeling and Analysis Made Easy with Supplychainpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="pandas.html">Using supplychainpy with Pandas, Jupyter and Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="ahp.html">Analytic Hierarchy Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="monte_carlo_simulation.html">Monte Carlo Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Supplychainpy with Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculations.html">Formulas and Equations</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">supplychainpy</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>supplychainpy.simulations package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/supplychainpy.simulations.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="supplychainpy-simulations-package">
<h1>supplychainpy.simulations package<a class="headerlink" href="#supplychainpy-simulations-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-supplychainpy.simulations.monte_carlo">
<span id="supplychainpy-simulations-monte-carlo-module"></span><h2>supplychainpy.simulations.monte_carlo module<a class="headerlink" href="#module-supplychainpy.simulations.monte_carlo" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="supplychainpy.simulations.monte_carlo.SetupMonteCarlo">
<em class="property">class </em><code class="descclassname">supplychainpy.simulations.monte_carlo.</code><code class="descname">SetupMonteCarlo</code><span class="sig-paren">(</span><em>analysed_orders: list</em>, <em>period: str = 'months'</em>, <em>period_length: int = 12</em><span class="sig-paren">)</span><a class="headerlink" href="#supplychainpy.simulations.monte_carlo.SetupMonteCarlo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Create a monte carlo simulation for inventory analysis.</p>
<dl class="method">
<dt id="supplychainpy.simulations.monte_carlo.SetupMonteCarlo.build_window">
<code class="descname">build_window</code><span class="sig-paren">(</span><em>random_normal_demand: list</em>, <em>period_length: int = 0</em>, <em>holding_cost_percentage: decimal.Decimal = 0.48</em>, <em>shortage_cost_percentage: decimal.Decimal = 0.3</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#supplychainpy.simulations.monte_carlo.SetupMonteCarlo.build_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the simulation window for opening stock, demand, closing stock, backlog, holding cost and shortages.</p>
<p>The window represents a fixed time frame, supplied by the user. The window is then run several times to generate
probabilities for example the probability of stocking out during the period specified or the probability that the
final closing stock will be negative. The results will indicate the accuracy of the analytical model used to
calculate the safety stock etc, based on a few assumptions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>random_normal_demand</strong> (<em>list</em>) – A list of random demand normally distributed.</li>
<li><strong>period_length</strong> (<em>int</em>) – length of window e.g. 12 weeks for a quarter etc.</li>
<li><strong>holding_cost_percentage</strong> (<em>Decimal</em>) – The percentage of unit cost to associate with holding cost,</li>
<li><strong>shortage_cost_percentage</strong> (<em>Decimal</em>) – The percentage of unit cost to associate with shortage cost,</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>The build_window returns a dictionary of lists for opening_stock, demand, delivery,closing stock,</dt>
<dd><p class="first last">backlog, holding cost, shortage cost.</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">dict</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> – The period_length is currently {} and the actual length of the demand is {}.
Please make sure that the two values are equal”.format(period_length,
len(random_normal_demand[0][sku.sku_id]))</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="supplychainpy.simulations.monte_carlo.SetupMonteCarlo.generate_normal_random_distribution">
<code class="descname">generate_normal_random_distribution</code><span class="sig-paren">(</span><em>period_length: int</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#supplychainpy.simulations.monte_carlo.SetupMonteCarlo.generate_normal_random_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the random demand for a given sku.</p>
<p>For each sku a set of random demands are calculated based on the normal distribution of demand for this product.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>period_length</strong> (<em>int</em>) – length of window e.g. 12 weeks for a quarter etc.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of randomly generated demand.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="supplychainpy.simulations.monte_carlo.SetupMonteCarlo.normal_random_distribution">
<code class="descname">normal_random_distribution</code><a class="headerlink" href="#supplychainpy.simulations.monte_carlo.SetupMonteCarlo.normal_random_distribution" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-supplychainpy.simulations.monte_carlo_frame">
<span id="supplychainpy-simulations-monte-carlo-frame-module"></span><h2>supplychainpy.simulations.monte_carlo_frame module<a class="headerlink" href="#module-supplychainpy.simulations.monte_carlo_frame" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="supplychainpy.simulations.monte_carlo_frame.BuildFrame">
<em class="property">class </em><code class="descclassname">supplychainpy.simulations.monte_carlo_frame.</code><code class="descname">BuildFrame</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#supplychainpy.simulations.monte_carlo_frame.BuildFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#supplychainpy.simulations.monte_carlo_frame.MainFrame" title="supplychainpy.simulations.monte_carlo_frame.MainFrame"><code class="xref py py-class docutils literal"><span class="pre">supplychainpy.simulations.monte_carlo_frame.MainFrame</span></code></a></p>
<p>Shares the shared frame attribute with all instances to be used when using multi-threading for</p>
</dd></dl>

<dl class="class">
<dt id="supplychainpy.simulations.monte_carlo_frame.MainFrame">
<em class="property">class </em><code class="descclassname">supplychainpy.simulations.monte_carlo_frame.</code><code class="descname">MainFrame</code><a class="headerlink" href="#supplychainpy.simulations.monte_carlo_frame.MainFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Borg class making shared frame global</p>
</dd></dl>

</div>
<div class="section" id="module-supplychainpy.simulations.sim_summary">
<span id="supplychainpy-simulations-sim-summary-module"></span><h2>supplychainpy.simulations.sim_summary module<a class="headerlink" href="#module-supplychainpy.simulations.sim_summary" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="supplychainpy.simulations.sim_summary.average_items">
<code class="descclassname">supplychainpy.simulations.sim_summary.</code><code class="descname">average_items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#supplychainpy.simulations.sim_summary.average_items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="supplychainpy.simulations.sim_summary.closing_stockout_percentage">
<code class="descclassname">supplychainpy.simulations.sim_summary.</code><code class="descname">closing_stockout_percentage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#supplychainpy.simulations.sim_summary.closing_stockout_percentage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="supplychainpy.simulations.sim_summary.frame">
<code class="descclassname">supplychainpy.simulations.sim_summary.</code><code class="descname">frame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#supplychainpy.simulations.sim_summary.frame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="supplychainpy.simulations.sim_summary.optimise_service_level">
<code class="descclassname">supplychainpy.simulations.sim_summary.</code><code class="descname">optimise_service_level</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#supplychainpy.simulations.sim_summary.optimise_service_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimises the safety stock for declared service level.</p>
<p>Identifies which skus under performed (experiencing a service level lower than expected) after simulating
transactions over a specific period. The safety stock for these items are increased and the analysis is monte carlo
is run again.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>frame_summary</strong> (<em>list</em>) – window summary for each period multiplied by the number of runs.</li>
<li><strong>orders_analysis</strong> (<em>list</em>) – prior analysis of orders data.</li>
<li><strong>service_level</strong> (<em>double</em>) – required service level as a percentage.</li>
<li><strong>runs</strong> (<em>int</em>) – number of runs from previous</li>
<li><strong>percentage_increase</strong> (<em>double</em>) – the percentage increase required</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>Updated orders analysis with new saftey stock values based optimised from the simulation. The initial values</dt>
<dd><p class="first last">from the analytical model.</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="supplychainpy.simulations.sim_summary.optimise_sim">
<code class="descclassname">supplychainpy.simulations.sim_summary.</code><code class="descname">optimise_sim</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#supplychainpy.simulations.sim_summary.optimise_sim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="supplychainpy.simulations.sim_summary.optimum_std">
<code class="descclassname">supplychainpy.simulations.sim_summary.</code><code class="descname">optimum_std</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#supplychainpy.simulations.sim_summary.optimum_std" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="supplychainpy.simulations.sim_summary.summarize_monte_carlo">
<code class="descclassname">supplychainpy.simulations.sim_summary.</code><code class="descname">summarize_monte_carlo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#supplychainpy.simulations.sim_summary.summarize_monte_carlo" title="Permalink to this definition">¶</a></dt>
<dd><p>summarises the monte carlo transaction summary</p>
<p>Generates random distribution for demand over period specified and creates a simulation window for opening_stock,
demand, closing_stock, delivery and backlog for each sku in the data set. Creates a transaction summary window
for inventory movements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>simulation_frame</strong> (<em>list</em>) – The path to the file containing two columns of data, 1 period and 1 data-point per sku.</li>
<li><strong>period_length</strong> (<em>int</em>) – The number of periods define the simulation window e.g. 12 weeks, months etc.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A list containing the transaction summary for each period.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-supplychainpy.simulations.simulation_frame_summary">
<span id="supplychainpy-simulations-simulation-frame-summary-module"></span><h2>supplychainpy.simulations.simulation_frame_summary module<a class="headerlink" href="#module-supplychainpy.simulations.simulation_frame_summary" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="supplychainpy.simulations.simulation_frame_summary.MonteCarloFrameSummary">
<em class="property">class </em><code class="descclassname">supplychainpy.simulations.simulation_frame_summary.</code><code class="descname">MonteCarloFrameSummary</code><a class="headerlink" href="#supplychainpy.simulations.simulation_frame_summary.MonteCarloFrameSummary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="staticmethod">
<dt id="supplychainpy.simulations.simulation_frame_summary.MonteCarloFrameSummary.closing_stockout_percentage">
<em class="property">static </em><code class="descname">closing_stockout_percentage</code><span class="sig-paren">(</span><em>closing_stock: list</em>, <em>period_length: int</em><span class="sig-paren">)</span><a class="headerlink" href="#supplychainpy.simulations.simulation_frame_summary.MonteCarloFrameSummary.closing_stockout_percentage" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the percentage of stock out that occurred during the period specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>period_length</strong> (<em>int</em>) – length of window e.g. 12 weeks for a quarter etc.</li>
<li><strong>closing_stock</strong> (<em>list</em>) – list of closing stock values for a given sku over the same time frame
as the period_length</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Percentage of final closing stock values that result in stock out and backlog.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">float</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> – The number of stock positions and the period length must match exactly.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-supplychainpy.simulations.simulation_gui">
<span id="supplychainpy-simulations-simulation-gui-module"></span><h2>supplychainpy.simulations.simulation_gui module<a class="headerlink" href="#module-supplychainpy.simulations.simulation_gui" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="supplychainpy.simulations.simulation_gui.OrdersParcel">
<em class="property">class </em><code class="descclassname">supplychainpy.simulations.simulation_gui.</code><code class="descname">OrdersParcel</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#supplychainpy.simulations.simulation_gui.OrdersParcel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">kivy.uix.widget.Widget</span></code></p>
<dl class="method">
<dt id="supplychainpy.simulations.simulation_gui.OrdersParcel.move">
<code class="descname">move</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#supplychainpy.simulations.simulation_gui.OrdersParcel.move" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="supplychainpy.simulations.simulation_gui.OrdersParcel.velocity">
<code class="descname">velocity</code><a class="headerlink" href="#supplychainpy.simulations.simulation_gui.OrdersParcel.velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Property that allows the creation of a tuple of other properties.</p>
<p>For example, if <cite>x</cite> and <cite>y</cite> are <code class="xref py py-class docutils literal"><span class="pre">NumericProperty</span></code>s, we can create a
<code class="xref py py-class docutils literal"><span class="pre">ReferenceListProperty</span></code> for the <cite>pos</cite>. If you change the value of
<cite>pos</cite>, it will automatically change the values of <cite>x</cite> and <cite>y</cite> accordingly.
If you read the value of <cite>pos</cite>, it will return a tuple with the values of
<cite>x</cite> and <cite>y</cite>.</p>
<p>For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyWidget</span><span class="p">(</span><span class="n">EventDispatcher</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">NumericProperty</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">NumericProperty</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="n">ReferenceListProperty</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="supplychainpy.simulations.simulation_gui.OrdersParcel.velocity_x">
<code class="descname">velocity_x</code><a class="headerlink" href="#supplychainpy.simulations.simulation_gui.OrdersParcel.velocity_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Property that represents a numeric value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>defaultvalue</cite>: int or float, defaults to 0</dt>
<dd><p class="first last">Specifies the default value of the property.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wid</span> <span class="o">=</span> <span class="n">Widget</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wid</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">wid</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
<span class="go">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wid</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;plop&quot;</span>
<span class="go"> Traceback (most recent call last):</span>
<span class="go">   File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span>
<span class="go">   File &quot;properties.pyx&quot;, line 93, in kivy.properties.Property.__set__</span>
<span class="go">   File &quot;properties.pyx&quot;, line 111, in kivy.properties.Property.set</span>
<span class="go">   File &quot;properties.pyx&quot;, line 159, in kivy.properties.NumericProperty.check</span>
<span class="go"> ValueError: NumericProperty accept only int/float</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.4.1: </span>NumericProperty can now accept custom text and tuple value to indicate a
type, like “in”, “pt”, “px”, “cm”, “mm”, in the format: ‘10pt’ or (10,
‘pt’).</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="supplychainpy.simulations.simulation_gui.OrdersParcel.velocity_y">
<code class="descname">velocity_y</code><a class="headerlink" href="#supplychainpy.simulations.simulation_gui.OrdersParcel.velocity_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Property that represents a numeric value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>defaultvalue</cite>: int or float, defaults to 0</dt>
<dd><p class="first last">Specifies the default value of the property.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wid</span> <span class="o">=</span> <span class="n">Widget</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wid</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">wid</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
<span class="go">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wid</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;plop&quot;</span>
<span class="go"> Traceback (most recent call last):</span>
<span class="go">   File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span>
<span class="go">   File &quot;properties.pyx&quot;, line 93, in kivy.properties.Property.__set__</span>
<span class="go">   File &quot;properties.pyx&quot;, line 111, in kivy.properties.Property.set</span>
<span class="go">   File &quot;properties.pyx&quot;, line 159, in kivy.properties.NumericProperty.check</span>
<span class="go"> ValueError: NumericProperty accept only int/float</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.4.1: </span>NumericProperty can now accept custom text and tuple value to indicate a
type, like “in”, “pt”, “px”, “cm”, “mm”, in the format: ‘10pt’ or (10,
‘pt’).</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="supplychainpy.simulations.simulation_gui.SimulationFramework">
<em class="property">class </em><code class="descclassname">supplychainpy.simulations.simulation_gui.</code><code class="descname">SimulationFramework</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#supplychainpy.simulations.simulation_gui.SimulationFramework" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">kivy.uix.widget.Widget</span></code></p>
<dl class="method">
<dt id="supplychainpy.simulations.simulation_gui.SimulationFramework.despatch_inventory">
<code class="descname">despatch_inventory</code><span class="sig-paren">(</span><em>vel=(0</em>, <em>-4)</em><span class="sig-paren">)</span><a class="headerlink" href="#supplychainpy.simulations.simulation_gui.SimulationFramework.despatch_inventory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="supplychainpy.simulations.simulation_gui.SimulationFramework.parcel">
<code class="descname">parcel</code><a class="headerlink" href="#supplychainpy.simulations.simulation_gui.SimulationFramework.parcel" title="Permalink to this definition">¶</a></dt>
<dd><p>Property that represents a Python object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>defaultvalue</cite>: object type</dt>
<dd><p class="first last">Specifies the default value of the property.</p>
</dd>
<dt><cite>rebind</cite>: bool, defaults to False</dt>
<dd><p class="first">Whether kv rules using this object as an intermediate attribute
in a kv rule, will update the bound property when this object
changes.</p>
<p>That is the standard behavior is that if there’s a kv rule
<code class="docutils literal"><span class="pre">text:</span> <span class="pre">self.a.b.c.d</span></code>, where <code class="docutils literal"><span class="pre">a</span></code>, <code class="docutils literal"><span class="pre">b</span></code>, and <code class="docutils literal"><span class="pre">c</span></code> are
properties with <code class="docutils literal"><span class="pre">rebind</span></code> <code class="docutils literal"><span class="pre">False</span></code> and <code class="docutils literal"><span class="pre">d</span></code> is a
<code class="xref py py-class docutils literal"><span class="pre">StringProperty</span></code>. Then when the rule is applied, <code class="docutils literal"><span class="pre">text</span></code>
becomes bound only to <code class="docutils literal"><span class="pre">d</span></code>. If <code class="docutils literal"><span class="pre">a</span></code>, <code class="docutils literal"><span class="pre">b</span></code>, or <code class="docutils literal"><span class="pre">c</span></code> change,
<code class="docutils literal"><span class="pre">text</span></code> still remains bound to <code class="docutils literal"><span class="pre">d</span></code>. Furthermore, if any of them
were <code class="docutils literal"><span class="pre">None</span></code> when the rule was initially evaluated, e.g. <code class="docutils literal"><span class="pre">b</span></code> was
<code class="docutils literal"><span class="pre">None</span></code>; then <code class="docutils literal"><span class="pre">text</span></code> is bound to <code class="docutils literal"><span class="pre">b</span></code> and will not become bound
to <code class="docutils literal"><span class="pre">d</span></code> even when <code class="docutils literal"><span class="pre">b</span></code> is changed to not be <code class="docutils literal"><span class="pre">None</span></code>.</p>
<p class="last">By setting <code class="docutils literal"><span class="pre">rebind</span></code> to <code class="docutils literal"><span class="pre">True</span></code>, however, the rule will be
re-evaluated and all the properties rebound when that intermediate
property changes. E.g. in the example above, whenever <code class="docutils literal"><span class="pre">b</span></code> changes
or becomes not <code class="docutils literal"><span class="pre">None</span></code> if it was <code class="docutils literal"><span class="pre">None</span></code> before, <code class="docutils literal"><span class="pre">text</span></code> is
evaluated again and becomes rebound to <code class="docutils literal"><span class="pre">d</span></code>. The overall result is
that <code class="docutils literal"><span class="pre">text</span></code> is now bound to all the properties among <code class="docutils literal"><span class="pre">a</span></code>,
<code class="docutils literal"><span class="pre">b</span></code>, or <code class="docutils literal"><span class="pre">c</span></code> that have <code class="docutils literal"><span class="pre">rebind</span></code> set to <code class="docutils literal"><span class="pre">True</span></code>.</p>
</dd>
<dt><cite>**kwargs</cite>: a list of keyword arguments</dt>
<dd><dl class="first last docutils">
<dt><cite>baseclass</cite></dt>
<dd><p class="first last">If kwargs includes a <cite>baseclass</cite> argument, this value will be
used for validation: <cite>isinstance(value, kwargs[‘baseclass’])</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">To mark the property as changed, you must reassign a new python object.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.9.0: </span><cite>rebind</cite> has been introduced.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.7.0: </span><cite>baseclass</cite> parameter added.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="supplychainpy.simulations.simulation_gui.SimulationFramework.set_globe">
<code class="descname">set_globe</code><span class="sig-paren">(</span><em>vel=(0</em>, <em>-4)</em><span class="sig-paren">)</span><a class="headerlink" href="#supplychainpy.simulations.simulation_gui.SimulationFramework.set_globe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="supplychainpy.simulations.simulation_gui.SimulationFramework.stock">
<code class="descname">stock</code><a class="headerlink" href="#supplychainpy.simulations.simulation_gui.SimulationFramework.stock" title="Permalink to this definition">¶</a></dt>
<dd><p>Property that represents a Python object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>defaultvalue</cite>: object type</dt>
<dd><p class="first last">Specifies the default value of the property.</p>
</dd>
<dt><cite>rebind</cite>: bool, defaults to False</dt>
<dd><p class="first">Whether kv rules using this object as an intermediate attribute
in a kv rule, will update the bound property when this object
changes.</p>
<p>That is the standard behavior is that if there’s a kv rule
<code class="docutils literal"><span class="pre">text:</span> <span class="pre">self.a.b.c.d</span></code>, where <code class="docutils literal"><span class="pre">a</span></code>, <code class="docutils literal"><span class="pre">b</span></code>, and <code class="docutils literal"><span class="pre">c</span></code> are
properties with <code class="docutils literal"><span class="pre">rebind</span></code> <code class="docutils literal"><span class="pre">False</span></code> and <code class="docutils literal"><span class="pre">d</span></code> is a
<code class="xref py py-class docutils literal"><span class="pre">StringProperty</span></code>. Then when the rule is applied, <code class="docutils literal"><span class="pre">text</span></code>
becomes bound only to <code class="docutils literal"><span class="pre">d</span></code>. If <code class="docutils literal"><span class="pre">a</span></code>, <code class="docutils literal"><span class="pre">b</span></code>, or <code class="docutils literal"><span class="pre">c</span></code> change,
<code class="docutils literal"><span class="pre">text</span></code> still remains bound to <code class="docutils literal"><span class="pre">d</span></code>. Furthermore, if any of them
were <code class="docutils literal"><span class="pre">None</span></code> when the rule was initially evaluated, e.g. <code class="docutils literal"><span class="pre">b</span></code> was
<code class="docutils literal"><span class="pre">None</span></code>; then <code class="docutils literal"><span class="pre">text</span></code> is bound to <code class="docutils literal"><span class="pre">b</span></code> and will not become bound
to <code class="docutils literal"><span class="pre">d</span></code> even when <code class="docutils literal"><span class="pre">b</span></code> is changed to not be <code class="docutils literal"><span class="pre">None</span></code>.</p>
<p class="last">By setting <code class="docutils literal"><span class="pre">rebind</span></code> to <code class="docutils literal"><span class="pre">True</span></code>, however, the rule will be
re-evaluated and all the properties rebound when that intermediate
property changes. E.g. in the example above, whenever <code class="docutils literal"><span class="pre">b</span></code> changes
or becomes not <code class="docutils literal"><span class="pre">None</span></code> if it was <code class="docutils literal"><span class="pre">None</span></code> before, <code class="docutils literal"><span class="pre">text</span></code> is
evaluated again and becomes rebound to <code class="docutils literal"><span class="pre">d</span></code>. The overall result is
that <code class="docutils literal"><span class="pre">text</span></code> is now bound to all the properties among <code class="docutils literal"><span class="pre">a</span></code>,
<code class="docutils literal"><span class="pre">b</span></code>, or <code class="docutils literal"><span class="pre">c</span></code> that have <code class="docutils literal"><span class="pre">rebind</span></code> set to <code class="docutils literal"><span class="pre">True</span></code>.</p>
</dd>
<dt><cite>**kwargs</cite>: a list of keyword arguments</dt>
<dd><dl class="first last docutils">
<dt><cite>baseclass</cite></dt>
<dd><p class="first last">If kwargs includes a <cite>baseclass</cite> argument, this value will be
used for validation: <cite>isinstance(value, kwargs[‘baseclass’])</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">To mark the property as changed, you must reassign a new python object.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.9.0: </span><cite>rebind</cite> has been introduced.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.7.0: </span><cite>baseclass</cite> parameter added.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="supplychainpy.simulations.simulation_gui.SimulationFramework.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>dt</em><span class="sig-paren">)</span><a class="headerlink" href="#supplychainpy.simulations.simulation_gui.SimulationFramework.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="supplychainpy.simulations.simulation_gui.SimulationGuiApp">
<em class="property">class </em><code class="descclassname">supplychainpy.simulations.simulation_gui.</code><code class="descname">SimulationGuiApp</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#supplychainpy.simulations.simulation_gui.SimulationGuiApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">kivy.app.App</span></code></p>
<dl class="method">
<dt id="supplychainpy.simulations.simulation_gui.SimulationGuiApp.build">
<code class="descname">build</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#supplychainpy.simulations.simulation_gui.SimulationGuiApp.build" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="supplychainpy.simulations.simulation_gui.SimulationGuiApp.globe">
<code class="descname">globe</code><a class="headerlink" href="#supplychainpy.simulations.simulation_gui.SimulationGuiApp.globe" title="Permalink to this definition">¶</a></dt>
<dd><p>Property that represents a Python object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>defaultvalue</cite>: object type</dt>
<dd><p class="first last">Specifies the default value of the property.</p>
</dd>
<dt><cite>rebind</cite>: bool, defaults to False</dt>
<dd><p class="first">Whether kv rules using this object as an intermediate attribute
in a kv rule, will update the bound property when this object
changes.</p>
<p>That is the standard behavior is that if there’s a kv rule
<code class="docutils literal"><span class="pre">text:</span> <span class="pre">self.a.b.c.d</span></code>, where <code class="docutils literal"><span class="pre">a</span></code>, <code class="docutils literal"><span class="pre">b</span></code>, and <code class="docutils literal"><span class="pre">c</span></code> are
properties with <code class="docutils literal"><span class="pre">rebind</span></code> <code class="docutils literal"><span class="pre">False</span></code> and <code class="docutils literal"><span class="pre">d</span></code> is a
<code class="xref py py-class docutils literal"><span class="pre">StringProperty</span></code>. Then when the rule is applied, <code class="docutils literal"><span class="pre">text</span></code>
becomes bound only to <code class="docutils literal"><span class="pre">d</span></code>. If <code class="docutils literal"><span class="pre">a</span></code>, <code class="docutils literal"><span class="pre">b</span></code>, or <code class="docutils literal"><span class="pre">c</span></code> change,
<code class="docutils literal"><span class="pre">text</span></code> still remains bound to <code class="docutils literal"><span class="pre">d</span></code>. Furthermore, if any of them
were <code class="docutils literal"><span class="pre">None</span></code> when the rule was initially evaluated, e.g. <code class="docutils literal"><span class="pre">b</span></code> was
<code class="docutils literal"><span class="pre">None</span></code>; then <code class="docutils literal"><span class="pre">text</span></code> is bound to <code class="docutils literal"><span class="pre">b</span></code> and will not become bound
to <code class="docutils literal"><span class="pre">d</span></code> even when <code class="docutils literal"><span class="pre">b</span></code> is changed to not be <code class="docutils literal"><span class="pre">None</span></code>.</p>
<p class="last">By setting <code class="docutils literal"><span class="pre">rebind</span></code> to <code class="docutils literal"><span class="pre">True</span></code>, however, the rule will be
re-evaluated and all the properties rebound when that intermediate
property changes. E.g. in the example above, whenever <code class="docutils literal"><span class="pre">b</span></code> changes
or becomes not <code class="docutils literal"><span class="pre">None</span></code> if it was <code class="docutils literal"><span class="pre">None</span></code> before, <code class="docutils literal"><span class="pre">text</span></code> is
evaluated again and becomes rebound to <code class="docutils literal"><span class="pre">d</span></code>. The overall result is
that <code class="docutils literal"><span class="pre">text</span></code> is now bound to all the properties among <code class="docutils literal"><span class="pre">a</span></code>,
<code class="docutils literal"><span class="pre">b</span></code>, or <code class="docutils literal"><span class="pre">c</span></code> that have <code class="docutils literal"><span class="pre">rebind</span></code> set to <code class="docutils literal"><span class="pre">True</span></code>.</p>
</dd>
<dt><cite>**kwargs</cite>: a list of keyword arguments</dt>
<dd><dl class="first last docutils">
<dt><cite>baseclass</cite></dt>
<dd><p class="first last">If kwargs includes a <cite>baseclass</cite> argument, this value will be
used for validation: <cite>isinstance(value, kwargs[‘baseclass’])</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">To mark the property as changed, you must reassign a new python object.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.9.0: </span><cite>rebind</cite> has been introduced.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.7.0: </span><cite>baseclass</cite> parameter added.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="supplychainpy.simulations.simulation_gui.StockParcel">
<em class="property">class </em><code class="descclassname">supplychainpy.simulations.simulation_gui.</code><code class="descname">StockParcel</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#supplychainpy.simulations.simulation_gui.StockParcel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">kivy.uix.widget.Widget</span></code></p>
<dl class="method">
<dt id="supplychainpy.simulations.simulation_gui.StockParcel.receive_inventory">
<code class="descname">receive_inventory</code><span class="sig-paren">(</span><em>parcel</em><span class="sig-paren">)</span><a class="headerlink" href="#supplychainpy.simulations.simulation_gui.StockParcel.receive_inventory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="supplychainpy.simulations.simulation_gui.random">
<code class="descclassname">supplychainpy.simulations.simulation_gui.</code><code class="descname">random</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; x in the interval [0, 1).<a class="headerlink" href="#supplychainpy.simulations.simulation_gui.random" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-supplychainpy.simulations.simulation_summary">
<span id="supplychainpy-simulations-simulation-summary-module"></span><h2>supplychainpy.simulations.simulation_summary module<a class="headerlink" href="#module-supplychainpy.simulations.simulation_summary" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="supplychainpy.simulations.simulation_summary.MonteCarloSummary">
<em class="property">class </em><code class="descclassname">supplychainpy.simulations.simulation_summary.</code><code class="descname">MonteCarloSummary</code><a class="headerlink" href="#supplychainpy.simulations.simulation_summary.MonteCarloSummary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="supplychainpy.simulations.simulation_summary.MonteCarloSummary.closing_stock_average">
<code class="descname">closing_stock_average</code><a class="headerlink" href="#supplychainpy.simulations.simulation_summary.MonteCarloSummary.closing_stock_average" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="supplychainpy.simulations.simulation_summary.MonteCarloSummary.closing_stock_final">
<code class="descname">closing_stock_final</code><a class="headerlink" href="#supplychainpy.simulations.simulation_summary.MonteCarloSummary.closing_stock_final" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="supplychainpy.simulations.simulation_summary.MonteCarloSummary.closing_stock_max">
<code class="descname">closing_stock_max</code><a class="headerlink" href="#supplychainpy.simulations.simulation_summary.MonteCarloSummary.closing_stock_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="supplychainpy.simulations.simulation_summary.MonteCarloSummary.closing_stock_min">
<code class="descname">closing_stock_min</code><a class="headerlink" href="#supplychainpy.simulations.simulation_summary.MonteCarloSummary.closing_stock_min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="supplychainpy.simulations.simulation_summary.MonteCarloSummary.closing_stock_std">
<code class="descname">closing_stock_std</code><a class="headerlink" href="#supplychainpy.simulations.simulation_summary.MonteCarloSummary.closing_stock_std" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="supplychainpy.simulations.simulation_summary.MonteCarloSummary.opening_stock_average">
<code class="descname">opening_stock_average</code><a class="headerlink" href="#supplychainpy.simulations.simulation_summary.MonteCarloSummary.opening_stock_average" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="supplychainpy.simulations.simulation_summary.MonteCarloSummary.opening_stock_final">
<code class="descname">opening_stock_final</code><a class="headerlink" href="#supplychainpy.simulations.simulation_summary.MonteCarloSummary.opening_stock_final" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="supplychainpy.simulations.simulation_summary.MonteCarloSummary.opening_stock_max">
<code class="descname">opening_stock_max</code><a class="headerlink" href="#supplychainpy.simulations.simulation_summary.MonteCarloSummary.opening_stock_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="supplychainpy.simulations.simulation_summary.MonteCarloSummary.opening_stock_min">
<code class="descname">opening_stock_min</code><a class="headerlink" href="#supplychainpy.simulations.simulation_summary.MonteCarloSummary.opening_stock_min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="supplychainpy.simulations.simulation_summary.MonteCarloSummary.opening_stock_std">
<code class="descname">opening_stock_std</code><a class="headerlink" href="#supplychainpy.simulations.simulation_summary.MonteCarloSummary.opening_stock_std" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-supplychainpy.simulations.simulation_window">
<span id="supplychainpy-simulations-simulation-window-module"></span><h2>supplychainpy.simulations.simulation_window module<a class="headerlink" href="#module-supplychainpy.simulations.simulation_window" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="supplychainpy.simulations.simulation_window.MonteCarloWindow">
<em class="property">class </em><code class="descclassname">supplychainpy.simulations.simulation_window.</code><code class="descname">MonteCarloWindow</code><a class="headerlink" href="#supplychainpy.simulations.simulation_window.MonteCarloWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Attributes for monte carlo calculations, for building the simulation window</p>
<dl class="attribute">
<dt id="supplychainpy.simulations.simulation_window.MonteCarloWindow.backlog">
<code class="descname">backlog</code><a class="headerlink" href="#supplychainpy.simulations.simulation_window.MonteCarloWindow.backlog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="supplychainpy.simulations.simulation_window.MonteCarloWindow.backlog_at_po_placement">
<code class="descname">backlog_at_po_placement</code><a class="headerlink" href="#supplychainpy.simulations.simulation_window.MonteCarloWindow.backlog_at_po_placement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="supplychainpy.simulations.simulation_window.MonteCarloWindow.closing_stock">
<code class="descname">closing_stock</code><a class="headerlink" href="#supplychainpy.simulations.simulation_window.MonteCarloWindow.closing_stock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="supplychainpy.simulations.simulation_window.MonteCarloWindow.demand">
<code class="descname">demand</code><a class="headerlink" href="#supplychainpy.simulations.simulation_window.MonteCarloWindow.demand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="supplychainpy.simulations.simulation_window.MonteCarloWindow.holding_cost">
<code class="descname">holding_cost</code><a class="headerlink" href="#supplychainpy.simulations.simulation_window.MonteCarloWindow.holding_cost" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="supplychainpy.simulations.simulation_window.MonteCarloWindow.index">
<code class="descname">index</code><a class="headerlink" href="#supplychainpy.simulations.simulation_window.MonteCarloWindow.index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="supplychainpy.simulations.simulation_window.MonteCarloWindow.lead_time">
<code class="descname">lead_time</code><a class="headerlink" href="#supplychainpy.simulations.simulation_window.MonteCarloWindow.lead_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="supplychainpy.simulations.simulation_window.MonteCarloWindow.opening_stock">
<code class="descname">opening_stock</code><a class="headerlink" href="#supplychainpy.simulations.simulation_window.MonteCarloWindow.opening_stock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="supplychainpy.simulations.simulation_window.MonteCarloWindow.po_number_raised">
<code class="descname">po_number_raised</code><a class="headerlink" href="#supplychainpy.simulations.simulation_window.MonteCarloWindow.po_number_raised" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="supplychainpy.simulations.simulation_window.MonteCarloWindow.po_number_received">
<code class="descname">po_number_received</code><a class="headerlink" href="#supplychainpy.simulations.simulation_window.MonteCarloWindow.po_number_received" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="supplychainpy.simulations.simulation_window.MonteCarloWindow.po_raised_flag">
<code class="descname">po_raised_flag</code><a class="headerlink" href="#supplychainpy.simulations.simulation_window.MonteCarloWindow.po_raised_flag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="supplychainpy.simulations.simulation_window.MonteCarloWindow.position">
<code class="descname">position</code><a class="headerlink" href="#supplychainpy.simulations.simulation_window.MonteCarloWindow.position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="supplychainpy.simulations.simulation_window.MonteCarloWindow.previous_backlog">
<code class="descname">previous_backlog</code><a class="headerlink" href="#supplychainpy.simulations.simulation_window.MonteCarloWindow.previous_backlog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="supplychainpy.simulations.simulation_window.MonteCarloWindow.purchase_order_raised_qty">
<code class="descname">purchase_order_raised_qty</code><a class="headerlink" href="#supplychainpy.simulations.simulation_window.MonteCarloWindow.purchase_order_raised_qty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="supplychainpy.simulations.simulation_window.MonteCarloWindow.purchase_order_receipt_qty">
<code class="descname">purchase_order_receipt_qty</code><a class="headerlink" href="#supplychainpy.simulations.simulation_window.MonteCarloWindow.purchase_order_receipt_qty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="supplychainpy.simulations.simulation_window.MonteCarloWindow.quantity_sold">
<code class="descname">quantity_sold</code><a class="headerlink" href="#supplychainpy.simulations.simulation_window.MonteCarloWindow.quantity_sold" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="supplychainpy.simulations.simulation_window.MonteCarloWindow.revenue">
<code class="descname">revenue</code><a class="headerlink" href="#supplychainpy.simulations.simulation_window.MonteCarloWindow.revenue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="supplychainpy.simulations.simulation_window.MonteCarloWindow.shortage_cost">
<code class="descname">shortage_cost</code><a class="headerlink" href="#supplychainpy.simulations.simulation_window.MonteCarloWindow.shortage_cost" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="supplychainpy.simulations.simulation_window.MonteCarloWindow.shortage_units">
<code class="descname">shortage_units</code><a class="headerlink" href="#supplychainpy.simulations.simulation_window.MonteCarloWindow.shortage_units" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="supplychainpy.simulations.simulation_window.MonteCarloWindow.sku_id">
<code class="descname">sku_id</code><a class="headerlink" href="#supplychainpy.simulations.simulation_window.MonteCarloWindow.sku_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="supplychainpy.simulations.simulation_window.MonteCarloWindow.sold">
<code class="descname">sold</code><a class="headerlink" href="#supplychainpy.simulations.simulation_window.MonteCarloWindow.sold" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-supplychainpy.simulations">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-supplychainpy.simulations" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Kevin Fasusi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>