Ipython
====================

.. code:: python

    print('Hello')


.. parsed-literal::

    Hello


.. code:: python

    for i in range(1,10):
        print(i)


.. parsed-literal::

    1
    2
    3
    4
    5
    6
    7
    8
    9


.. code:: python

    from supplybipy.model_inventory import analyse_orders_abcxyz_from_file

.. code:: python

    abc = analyse_orders_abcxyz_from_file(file_path='test_row.txt', z_value=1.28, reorder_cost=5000, file_type='text')
    for sku in abc.orders:
            print(sku.orders_summary())



.. parsed-literal::

    {'ABC_XYZ_Classification': 'AX', 'reorder_quantity': '258', 'revenue': '2090910.44', 'average_order': '539', 'reorder_level': '813', 'economic_order_quantity': '277', 'sku': 'RR381-33', 'demand_variability': '0.052', 'economic_order_variable_cost': '29557.61', 'standard_deviation': '28', 'safety_stock': '51'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'RR382-33', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'RR383-33', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'RR384-33', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'RR385-33', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'RR386-33', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'RR387-33', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'RR388-33', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'RR389-33', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'AZ', 'reorder_quantity': '190', 'revenue': '1100000.00', 'average_order': '280', 'reorder_level': '880', 'economic_order_quantity': '200', 'sku': 'RR381-13', 'demand_variability': '0.960', 'economic_order_variable_cost': '21311.63', 'standard_deviation': '270', 'safety_stock': '490'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'RR382-13', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'RR383-13', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'RR384-13', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'RR385-13', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'RR386-13', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'RR387-13', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'RR388-13', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'RR389-13', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'AZ', 'reorder_quantity': '190', 'revenue': '1100000.00', 'average_order': '280', 'reorder_level': '880', 'economic_order_quantity': '200', 'sku': 'RR381-23', 'demand_variability': '0.960', 'economic_order_variable_cost': '21311.63', 'standard_deviation': '270', 'safety_stock': '490'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'RR382-23', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'RR383-23', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'RR384-23', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'RR385-23', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'RR386-23', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'RR387-23', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'RR388-23', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'RR389-23', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'AZ', 'reorder_quantity': '190', 'revenue': '1100000.00', 'average_order': '280', 'reorder_level': '880', 'economic_order_quantity': '200', 'sku': 'RR381-43', 'demand_variability': '0.960', 'economic_order_variable_cost': '21311.63', 'standard_deviation': '270', 'safety_stock': '490'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'RR382-43', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'RR383-43', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'RR384-43', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'RR385-43', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'RR386-43', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'RR387-43', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'RR388-43', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'AZ', 'reorder_quantity': '220', 'revenue': '1500000.00', 'average_order': '390', 'reorder_level': '1800', 'economic_order_quantity': '238', 'sku': 'RR389-43', 'demand_variability': '1.700', 'economic_order_variable_cost': '25164.77', 'standard_deviation': '660', 'safety_stock': '1200'}
    {'ABC_XYZ_Classification': 'AZ', 'reorder_quantity': '190', 'revenue': '1100000.00', 'average_order': '280', 'reorder_level': '880', 'economic_order_quantity': '200', 'sku': 'RR381-53', 'demand_variability': '0.960', 'economic_order_variable_cost': '21311.63', 'standard_deviation': '270', 'safety_stock': '490'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'RR382-53', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'RR383-53', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'RR384-53', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'RR385-53', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'RR386-53', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'BZ', 'reorder_quantity': '160', 'revenue': '840000.00', 'average_order': '220', 'reorder_level': '620', 'economic_order_quantity': '156', 'sku': 'RR387-53', 'demand_variability': '0.770', 'economic_order_variable_cost': '18902.21', 'standard_deviation': '170', 'safety_stock': '310'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'RR388-53', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'AZ', 'reorder_quantity': '270', 'revenue': '2200000.00', 'average_order': '580', 'reorder_level': '1900', 'economic_order_quantity': '253', 'sku': 'RR389-53', 'demand_variability': '1.100', 'economic_order_variable_cost': '30709.88', 'standard_deviation': '640', 'safety_stock': '1100'}
    {'ABC_XYZ_Classification': 'AZ', 'reorder_quantity': '190', 'revenue': '1100000.00', 'average_order': '280', 'reorder_level': '880', 'economic_order_quantity': '200', 'sku': 'PR381-33', 'demand_variability': '0.960', 'economic_order_variable_cost': '21311.63', 'standard_deviation': '270', 'safety_stock': '490'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'PR382-33', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'PR383-33', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'PR384-33', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'PR385-33', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'PR386-33', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'PR387-33', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'PR388-33', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'PR389-33', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'AZ', 'reorder_quantity': '190', 'revenue': '1100000.00', 'average_order': '280', 'reorder_level': '880', 'economic_order_quantity': '200', 'sku': 'PR381-13', 'demand_variability': '0.960', 'economic_order_variable_cost': '21311.63', 'standard_deviation': '270', 'safety_stock': '490'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'PR382-13', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'PR383-13', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'PR384-13', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'PR385-13', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'PR386-13', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'PR387-13', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'PR388-13', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'PR389-13', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'AZ', 'reorder_quantity': '190', 'revenue': '1100000.00', 'average_order': '280', 'reorder_level': '880', 'economic_order_quantity': '200', 'sku': 'PR381-23', 'demand_variability': '0.960', 'economic_order_variable_cost': '21311.63', 'standard_deviation': '270', 'safety_stock': '490'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'PR382-23', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'PR383-23', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'PR384-23', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'PR385-23', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'PR386-23', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'PR387-23', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'PR388-23', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'PR389-23', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'AZ', 'reorder_quantity': '190', 'revenue': '1100000.00', 'average_order': '280', 'reorder_level': '880', 'economic_order_quantity': '200', 'sku': 'PR381-43', 'demand_variability': '0.960', 'economic_order_variable_cost': '21311.63', 'standard_deviation': '270', 'safety_stock': '490'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'PR382-43', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'PR383-43', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'PR384-43', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'PR385-43', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'PR386-43', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'PR387-43', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'PR388-43', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'AZ', 'reorder_quantity': '220', 'revenue': '1500000.00', 'average_order': '390', 'reorder_level': '1800', 'economic_order_quantity': '238', 'sku': 'PR389-43', 'demand_variability': '1.700', 'economic_order_variable_cost': '25164.77', 'standard_deviation': '660', 'safety_stock': '1200'}
    {'ABC_XYZ_Classification': 'AZ', 'reorder_quantity': '190', 'revenue': '1100000.00', 'average_order': '280', 'reorder_level': '880', 'economic_order_quantity': '200', 'sku': 'PR381-53', 'demand_variability': '0.960', 'economic_order_variable_cost': '21311.63', 'standard_deviation': '270', 'safety_stock': '490'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'PR382-53', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'PR383-53', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'PR384-53', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'PR385-53', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'PR386-53', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'BZ', 'reorder_quantity': '160', 'revenue': '840000.00', 'average_order': '220', 'reorder_level': '620', 'economic_order_quantity': '156', 'sku': 'PR387-53', 'demand_variability': '0.770', 'economic_order_variable_cost': '18902.21', 'standard_deviation': '170', 'safety_stock': '310'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'PR388-53', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'AZ', 'reorder_quantity': '270', 'revenue': '2200000.00', 'average_order': '580', 'reorder_level': '1900', 'economic_order_quantity': '253', 'sku': 'PR389-53', 'demand_variability': '1.100', 'economic_order_variable_cost': '30709.88', 'standard_deviation': '640', 'safety_stock': '1100'}
    {'ABC_XYZ_Classification': 'AZ', 'reorder_quantity': '190', 'revenue': '1100000.00', 'average_order': '280', 'reorder_level': '880', 'economic_order_quantity': '200', 'sku': 'QR381-33', 'demand_variability': '0.960', 'economic_order_variable_cost': '21311.63', 'standard_deviation': '270', 'safety_stock': '490'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR382-33', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR383-33', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR384-33', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR385-33', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR386-33', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR387-33', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR388-33', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR389-33', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'AZ', 'reorder_quantity': '190', 'revenue': '1100000.00', 'average_order': '280', 'reorder_level': '880', 'economic_order_quantity': '200', 'sku': 'QR381-13', 'demand_variability': '0.960', 'economic_order_variable_cost': '21311.63', 'standard_deviation': '270', 'safety_stock': '490'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR382-13', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR383-13', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR384-13', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR385-13', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR386-13', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR387-13', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR388-13', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR389-13', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'AZ', 'reorder_quantity': '190', 'revenue': '1100000.00', 'average_order': '280', 'reorder_level': '880', 'economic_order_quantity': '200', 'sku': 'QR381-23', 'demand_variability': '0.960', 'economic_order_variable_cost': '21311.63', 'standard_deviation': '270', 'safety_stock': '490'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR382-23', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR383-23', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR384-23', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR385-23', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR386-23', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR387-23', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR388-23', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR389-23', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'AZ', 'reorder_quantity': '190', 'revenue': '1100000.00', 'average_order': '280', 'reorder_level': '880', 'economic_order_quantity': '200', 'sku': 'QR381-43', 'demand_variability': '0.960', 'economic_order_variable_cost': '21311.63', 'standard_deviation': '270', 'safety_stock': '490'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR382-43', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR383-43', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR384-43', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR385-43', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR386-43', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR387-43', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR388-43', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'AZ', 'reorder_quantity': '220', 'revenue': '1500000.00', 'average_order': '390', 'reorder_level': '1800', 'economic_order_quantity': '238', 'sku': 'QR389-43', 'demand_variability': '1.700', 'economic_order_variable_cost': '25164.77', 'standard_deviation': '660', 'safety_stock': '1200'}
    {'ABC_XYZ_Classification': 'AZ', 'reorder_quantity': '190', 'revenue': '1100000.00', 'average_order': '280', 'reorder_level': '880', 'economic_order_quantity': '200', 'sku': 'QR381-53', 'demand_variability': '0.960', 'economic_order_variable_cost': '21311.63', 'standard_deviation': '270', 'safety_stock': '490'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR382-53', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR383-53', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR384-53', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR385-53', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR386-53', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'BZ', 'reorder_quantity': '160', 'revenue': '840000.00', 'average_order': '220', 'reorder_level': '620', 'economic_order_quantity': '156', 'sku': 'QR387-53', 'demand_variability': '0.770', 'economic_order_variable_cost': '18902.21', 'standard_deviation': '170', 'safety_stock': '310'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR388-53', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'AZ', 'reorder_quantity': '270', 'revenue': '2200000.00', 'average_order': '580', 'reorder_level': '1900', 'economic_order_quantity': '253', 'sku': 'QR389-53', 'demand_variability': '1.100', 'economic_order_variable_cost': '30709.88', 'standard_deviation': '640', 'safety_stock': '1100'}
    {'ABC_XYZ_Classification': 'AZ', 'reorder_quantity': '190', 'revenue': '1100000.00', 'average_order': '280', 'reorder_level': '880', 'economic_order_quantity': '200', 'sku': 'QR381-63', 'demand_variability': '0.960', 'economic_order_variable_cost': '21311.63', 'standard_deviation': '270', 'safety_stock': '490'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR382-63', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR383-63', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR384-63', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR385-63', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR386-63', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'BZ', 'reorder_quantity': '160', 'revenue': '840000.00', 'average_order': '220', 'reorder_level': '620', 'economic_order_quantity': '156', 'sku': 'QR387-63', 'demand_variability': '0.770', 'economic_order_variable_cost': '18902.21', 'standard_deviation': '170', 'safety_stock': '310'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR388-63', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'AZ', 'reorder_quantity': '270', 'revenue': '2200000.00', 'average_order': '580', 'reorder_level': '1900', 'economic_order_quantity': '253', 'sku': 'QR389-63', 'demand_variability': '1.100', 'economic_order_variable_cost': '30709.88', 'standard_deviation': '640', 'safety_stock': '1100'}
    {'ABC_XYZ_Classification': 'AZ', 'reorder_quantity': '190', 'revenue': '1100000.00', 'average_order': '280', 'reorder_level': '880', 'economic_order_quantity': '200', 'sku': 'QR381-73', 'demand_variability': '0.960', 'economic_order_variable_cost': '21311.63', 'standard_deviation': '270', 'safety_stock': '490'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR382-73', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR383-73', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR384-73', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR385-73', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR386-73', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'BZ', 'reorder_quantity': '160', 'revenue': '840000.00', 'average_order': '220', 'reorder_level': '620', 'economic_order_quantity': '156', 'sku': 'QR387-73', 'demand_variability': '0.770', 'economic_order_variable_cost': '18902.21', 'standard_deviation': '170', 'safety_stock': '310'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR388-73', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'AZ', 'reorder_quantity': '270', 'revenue': '2200000.00', 'average_order': '580', 'reorder_level': '1900', 'economic_order_quantity': '253', 'sku': 'QR389-73', 'demand_variability': '1.100', 'economic_order_variable_cost': '30709.88', 'standard_deviation': '640', 'safety_stock': '1100'}
    {'ABC_XYZ_Classification': 'AZ', 'reorder_quantity': '190', 'revenue': '1100000.00', 'average_order': '280', 'reorder_level': '880', 'economic_order_quantity': '200', 'sku': 'QR381-83', 'demand_variability': '0.960', 'economic_order_variable_cost': '21311.63', 'standard_deviation': '270', 'safety_stock': '490'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR382-83', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR383-83', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR384-83', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR385-83', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR386-83', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'BZ', 'reorder_quantity': '160', 'revenue': '840000.00', 'average_order': '220', 'reorder_level': '620', 'economic_order_quantity': '156', 'sku': 'QR387-83', 'demand_variability': '0.770', 'economic_order_variable_cost': '18902.21', 'standard_deviation': '170', 'safety_stock': '310'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR388-83', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'AZ', 'reorder_quantity': '270', 'revenue': '2200000.00', 'average_order': '580', 'reorder_level': '1900', 'economic_order_quantity': '253', 'sku': 'QR389-83', 'demand_variability': '1.100', 'economic_order_variable_cost': '30709.88', 'standard_deviation': '640', 'safety_stock': '1100'}
    {'ABC_XYZ_Classification': 'AZ', 'reorder_quantity': '190', 'revenue': '1100000.00', 'average_order': '280', 'reorder_level': '880', 'economic_order_quantity': '200', 'sku': 'QR381-93', 'demand_variability': '0.960', 'economic_order_variable_cost': '21311.63', 'standard_deviation': '270', 'safety_stock': '490'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR382-93', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR383-93', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR384-93', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR385-93', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR386-93', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'BZ', 'reorder_quantity': '160', 'revenue': '840000.00', 'average_order': '220', 'reorder_level': '620', 'economic_order_quantity': '156', 'sku': 'QR387-93', 'demand_variability': '0.770', 'economic_order_variable_cost': '18902.21', 'standard_deviation': '170', 'safety_stock': '310'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR388-93', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'AZ', 'reorder_quantity': '270', 'revenue': '2200000.00', 'average_order': '580', 'reorder_level': '1900', 'economic_order_quantity': '253', 'sku': 'QR389-93', 'demand_variability': '1.100', 'economic_order_variable_cost': '30709.88', 'standard_deviation': '640', 'safety_stock': '1100'}
    {'ABC_XYZ_Classification': 'AZ', 'reorder_quantity': '190', 'revenue': '1100000.00', 'average_order': '280', 'reorder_level': '880', 'economic_order_quantity': '200', 'sku': 'UR381-53', 'demand_variability': '0.960', 'economic_order_variable_cost': '21311.63', 'standard_deviation': '270', 'safety_stock': '490'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'UR382-53', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'UR383-53', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'UR384-53', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'UR385-53', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'UR386-53', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'BZ', 'reorder_quantity': '160', 'revenue': '840000.00', 'average_order': '220', 'reorder_level': '620', 'economic_order_quantity': '156', 'sku': 'UR387-53', 'demand_variability': '0.770', 'economic_order_variable_cost': '18902.21', 'standard_deviation': '170', 'safety_stock': '310'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'UR388-53', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'AZ', 'reorder_quantity': '270', 'revenue': '2200000.00', 'average_order': '580', 'reorder_level': '1900', 'economic_order_quantity': '253', 'sku': 'UR389-53', 'demand_variability': '1.100', 'economic_order_variable_cost': '30709.88', 'standard_deviation': '640', 'safety_stock': '1100'}
    {'ABC_XYZ_Classification': 'AZ', 'reorder_quantity': '190', 'revenue': '1100000.00', 'average_order': '280', 'reorder_level': '880', 'economic_order_quantity': '200', 'sku': 'NR381-53', 'demand_variability': '0.960', 'economic_order_variable_cost': '21311.63', 'standard_deviation': '270', 'safety_stock': '490'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'NR382-53', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'NR383-53', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'NR384-53', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'NR385-53', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'NR386-53', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CZ', 'reorder_quantity': '160', 'revenue': '840000.00', 'average_order': '220', 'reorder_level': '620', 'economic_order_quantity': '156', 'sku': 'NR387-53', 'demand_variability': '0.770', 'economic_order_variable_cost': '18902.21', 'standard_deviation': '170', 'safety_stock': '310'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'NR388-53', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'AZ', 'reorder_quantity': '270', 'revenue': '2200000.00', 'average_order': '580', 'reorder_level': '1900', 'economic_order_quantity': '253', 'sku': 'NR389-53', 'demand_variability': '1.100', 'economic_order_variable_cost': '30709.88', 'standard_deviation': '640', 'safety_stock': '1100'}
    {'ABC_XYZ_Classification': 'BZ', 'reorder_quantity': '190', 'revenue': '1100000.00', 'average_order': '280', 'reorder_level': '880', 'economic_order_quantity': '200', 'sku': 'QR321-53', 'demand_variability': '0.960', 'economic_order_variable_cost': '21311.63', 'standard_deviation': '270', 'safety_stock': '490'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR322-53', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR323-53', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR324-53', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR325-53', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR326-53', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'CZ', 'reorder_quantity': '160', 'revenue': '840000.00', 'average_order': '220', 'reorder_level': '620', 'economic_order_quantity': '156', 'sku': 'QR327-53', 'demand_variability': '0.770', 'economic_order_variable_cost': '18902.21', 'standard_deviation': '170', 'safety_stock': '310'}
    {'ABC_XYZ_Classification': 'CY', 'reorder_quantity': '81', 'revenue': '210000.00', 'average_order': '53', 'reorder_level': '120', 'economic_order_quantity': '75', 'sku': 'QR328-53', 'demand_variability': '0.470', 'economic_order_variable_cost': '9291.19', 'standard_deviation': '25', 'safety_stock': '45'}
    {'ABC_XYZ_Classification': 'AZ', 'reorder_quantity': '270', 'revenue': '2200000.00', 'average_order': '580', 'reorder_level': '1900', 'economic_order_quantity': '253', 'sku': 'QR329-53', 'demand_variability': '1.100', 'economic_order_variable_cost': '30709.88', 'standard_deviation': '640', 'safety_stock': '110}

.. code:: python

    from xlwings import Workbook, Range
    wb = Workbook(r'~/Desktop/test.xlsx'), Range
    


.. code:: python
    
    from xlwings import Workbook, Range

    wb = Workbook(r'~/Desktop/test.xlsx'), Range
    from supplybipy.model_inventory import analyse_orders_abcxyz_from_file
    
    abc = analyse_orders_abcxyz_from_file(file_path="data.csv", z_value= 1.28, reorder_cost=5000, file_type="csv")
    x = 1
    
    for sku in abc.orders:
        Range('A'+ str(x)).value = sku.sku_id
        Range('B' + str(x)).value = float(sku.economic_order_qty)
        Range('C' + str(x)).value = float(sku.revenue)
        Range('D' + str(x)).value = sku.abcxyz_classification
        x +=1


.. code:: python

    from supplybipy.model_inventory import analyse_orders_abcxyz_from_file
    abc = analyse_orders_abcxyz_from_file('test_row.txt', 1.28, 5000)
    AX = [ sku.sku_id for sku in abc.orders if sku.abcxyz_classification =='AX']
    print(AX)

.. parsed-literal::

    ['RR381-33']

