Quick Guide
===========
.. note::

    All profiling has been carried out on the following system:

    +------------+------------------------------------+
    | Component  |               Spec.                |
    +============+====================================+
    |    CPU     | Xeon 1650v3 (15M Cache, 3.50 GHz)  |
    +------------+------------------------------------+
    |    Ram     | 32gb ddr4 2133                     |
    +------------+------------------------------------+
    |   ssd      | m.2 Samsung                        |
    +------------+------------------------------------+
    |   gpu      | GTX 980ti CUDA cores 2816 1000MHz  |
    +------------+------------------------------------+

While the supplychainpy library can be used in any way you deem fit, the library was created to assist a workflow that
is reliant on Excel, Excel formulas and VBA. Below we go through the use cases and implementations specific to the
domain (supply chain, operations and manufacturing).

The following guide assumes that the supplychainpy library has already been installed. If not please use the
instructions for :ref:`Installation`.

Summarising Inventory
---------------------

A quick example of a typical inventory analysis takes several formulas, manual processes or pivot tables and in
some cases vba to achieve. Using the supplychainpy library can reduce the time and effort taken for the same analysis.
In the example below supplying a `dict` of "Orders" data-points can generate a summary that includes:

- demand variability
- reorder level
- safety stock
- reorder quantities ...

.. code:: python

    >>> from supplychainpy import model_inventory
    >>> yearly_demand = {'jan': 75, 'feb': 75, 'mar': 75, 'apr': 75,
    >>>                 'may': 75, 'jun': 75, 'jul': 25,'aug': 25,
    >>>                 'sep': 25, 'oct': 25, 'nov': 25, 'dec': 25}
    >>> summary = model_inventory.analyse_orders(data_set= yearly_demand,
    >>>                                          sku_id='RX983-90',
    >>>                                          lead_time=Decimal(3), unit_cost=Decimal(34.99),
    >>>                                          reorder_cost=Decimal(400),z_value=Decimal(1.28)
    >>> print(summary)

Time taken in seconds: 0.0008091926574707031.


Currently the lead-time and the yearly_demand must be in the same units (the user has to make the correct conversion).
This will be changing soon.
.. parsed-literal::

    {'average_order': '50',
    'safety_stock': '55',
    'sku': 'RX983-90',
    'reorder_level': '142',
    'reorder_quantity': '67',
    'revenue': '20994.00',
    'demand_variability': '0.499',
    'standard_deviation': '24'}

The same analysis can be made by supplying a pre-formatted `.csv` or `.txt`:

.. parsed-literal::

    Sku,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec,unit cost,lead-time
    KR202-209,1509,312,88,1261,1231,2598,968,427,2927,2707,731,2598,400,2
    KR202-210,1006,206,2588,670,2768,2809,1475,1537,919,2525,440,2691,394,2
    KR202-211,1840,2284,850,983,2737,1264,2002,1980,235,1489,218,525,434,4
    KR202-212,104,2262,350,528,2570,1216,1101,2755,2856,2381,1867,2746,474,3
    KR202-213,489,954,1112,199,919,330,561,2372,921,1587,1532,1512,514,1

A file named `data.csv` can be used to generate the same analysis in `dict` based example. The full file is supplied in
the installation folder. The example below generates the result for 32 skus.

.. code:: python

    >>> from supplychainpy.model_inventory import analyse_orders_abcxyz_from_file
    >>> abc = analyse_orders_abcxyz_from_file(file_path="data.csv", z_value=Decimal(1.28),
    >>>                                        reorder_cost=Decimal(5000), file_type="csv")
    >>> print (abc.abcxyz_summary)


Time taken in seconds:0.009269237518310547.

.. parsed-literal::


    [{'AX': 0}, {'AY': 14}, {'AZ': 7}, {'BX': 0}, {'BY': 3}, {'BZ': 2}, {'CX': 0}, {'CY': 3}, {'CZ': 3}]


.. code:: python

    >>> from supplychainpy.model_inventory import analyse_orders_abcxyz_from_file
    >>> abc = analyse_orders_abcxyz_from_file(file_path="data.csv", z_value=Decimal(1.28),
    >>>                                        reorder_cost=Decimal(5000), file_type="csv")
    >>> for sku in abc.orders:
    >>>     print('Sku: {} Economic Order Quantity: {:.0f} Sku Revenue: {:.0f} ABCXYZ Classification: {}'.format(sku.sku_id,
    >>>                                                 sku.economic_order_qty, sku.revenue, sku.abcxyz_classification))

Time taken in seconds: 0.009444236755371094.

.. parsed-literal::

    Sku: KR202-209 Economic Order Quantity: 1311 Sku Revenue: 6942800 ABCXYZ Classification: CZ
    Sku: KR202-210 Economic Order Quantity: 1405 Sku Revenue: 7900000 ABCXYZ Classification: CY
    Sku: KR202-211 Economic Order Quantity: 1224 Sku Revenue: 6900000 ABCXYZ Classification: CZ
    Sku: KR202-212 Economic Order Quantity: 1317 Sku Revenue: 10000000 ABCXYZ Classification: BY
    Sku: KR202-213 Economic Order Quantity: 981 Sku Revenue: 6700000 ABCXYZ Classification: CY
    Sku: KR202-214 Economic Order Quantity: 1170 Sku Revenue: 10000000 ABCXYZ Classification: BY
    Sku: KR202-215 Economic Order Quantity: 1030 Sku Revenue: 9500000 ABCXYZ Classification: CY
    Sku: KR202-216 Economic Order Quantity: 1054 Sku Revenue: 11000000 ABCXYZ Classification: BY
    Sku: KR202-217 Economic Order Quantity: 1083 Sku Revenue: 13000000 ABCXYZ Classification: AY
    Sku: KR202-218 Economic Order Quantity: 862 Sku Revenue: 9300000 ABCXYZ Classification: CZ
    Sku: KR202-219 Economic Order Quantity: 894 Sku Revenue: 11000000 ABCXYZ Classification: BZ
    Sku: KR202-220 Economic Order Quantity: 967 Sku Revenue: 15000000 ABCXYZ Classification: AY
    Sku: KR202-221 Economic Order Quantity: 937 Sku Revenue: 15000000 ABCXYZ Classification: AY
    Sku: KR202-222 Economic Order Quantity: 848 Sku Revenue: 13000000 ABCXYZ Classification: AZ
    Sku: KR202-223 Economic Order Quantity: 932 Sku Revenue: 19000000 ABCXYZ Classification: AY
    Sku: KR202-224 Economic Order Quantity: 863 Sku Revenue: 17000000 ABCXYZ Classification: AY
    Sku: KR202-225 Economic Order Quantity: 960 Sku Revenue: 23000000 ABCXYZ Classification: AY
    Sku: KR202-226 Economic Order Quantity: 715 Sku Revenue: 13000000 ABCXYZ Classification: BZ
    Sku: KR202-227 Economic Order Quantity: 861 Sku Revenue: 21000000 ABCXYZ Classification: AY
    Sku: KR202-228 Economic Order Quantity: 794 Sku Revenue: 20000000 ABCXYZ Classification: AZ
    Sku: KR202-229 Economic Order Quantity: 722 Sku Revenue: 17000000 ABCXYZ Classification: AY
    Sku: KR202-230 Economic Order Quantity: 838 Sku Revenue: 24000000 ABCXYZ Classification: AY
    Sku: KR202-231 Economic Order Quantity: 771 Sku Revenue: 21000000 ABCXYZ Classification: AZ
    Sku: KR202-232 Economic Order Quantity: 815 Sku Revenue: 25000000 ABCXYZ Classification: AY
    Sku: KR202-233 Economic Order Quantity: 654 Sku Revenue: 18000000 ABCXYZ Classification: AZ
    Sku: KR202-234 Economic Order Quantity: 631 Sku Revenue: 18000000 ABCXYZ Classification: AY
    Sku: KR202-235 Economic Order Quantity: 810 Sku Revenue: 31000000 ABCXYZ Classification: AY
    Sku: KR202-236 Economic Order Quantity: 622 Sku Revenue: 22000000 ABCXYZ Classification: AZ
    Sku: KR202-237 Economic Order Quantity: 671 Sku Revenue: 27000000 ABCXYZ Classification: AZ
    Sku: KR202-238 Economic Order Quantity: 685 Sku Revenue: 27000000 ABCXYZ Classification: AY
    Sku: KR202-239 Economic Order Quantity: 713 Sku Revenue: 31000000 ABCXYZ Classification: AY
    Sku: KR202-240 Economic Order Quantity: 680 Sku Revenue: 27000000 ABCXYZ Classification: AZ


Using openpyxl or xlwings this analysis can be placed in a worksheet or used in further calculations. Below is an
xlwings example:

.. code:: python

	>>> from xlwings import Workbook, Range
	>>> from supplychainpy.model_inventory import analyse_orders_abcxyz_from_file
	>>> wb = Workbook(r'~/Desktop/test.xlsx'), Range
	>>> abc = analyse_orders_abcxyz_from_file(file_path="data.csv", z_value= Decimal(1.28), reorder_cost=Decimal(5000), file_type="csv")
	>>>
	>>> for index, sku in enumerate(abc.orders):
	>>>     Range('A'+ str(index)).value = sku.sku_id
	>>>     Range('B' + str(index)).value = float(sku.economic_order_qty)
	>>>     Range('C' + str(index)).value = float(sku.revenue)
	>>>     Range('D' + str(index)).value = sku.abcxyz_classification

The columns A-D will now be populated with the values below:



While the library is currently in development there are several ways the current functionality can be extended:

Filtering
---------
Using python list comprehensions or yield to filter in comparison to using pivot tables.



Further Analysis
----------------